# .env file

# Telegram Bot Credentials (Get these from @BotFather and my.telegram.org)
BOT_TOKEN="APNA_BOT_TOKEN_YAHAN_DALEN"
API_ID="APNA_API_ID_YAHAN_DALEN"
API_HASH="APNA_API_HASH_YAHAN_DALEN"

# MongoDB URI (Filter aur User storage ke liye)
MONGO_URI="mongodb+srv://user:password@clustername.mongodb.net/?retryWrites=true&w=majority"

# Admin IDs (Sirf yeh users filters aur broadcast use kar sakte hain)
ADMIN_IDS="APNE_ADMIN_USER_ID_YAHAN_DALEN"

# JSON Fallback file names
JSON_FILTER_FILE="filters.json"
JSON_USER_FILE="users.json"

# Naya Variable: Start command mein use hone wali image ka URL
START_PHOTO_URL="https://envs.sh/GhJ.jpg/IMG20250925634.jpg" 

